<?xml version="1.0" encoding="UTF-8"?>
<solution name="RoSymIDE.build" uuid="3273a0fd-8d3c-4b17-945f-560992cef33c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">4af8289a-2a94-435b-a0fb-faaee25165ff(BlockPortConnector.build)</dependency>
    <dependency reexport="false">e9471f54-3a97-4899-af0b-f4791d9ff0c1(Controller.build)</dependency>
    <dependency reexport="false">4691e682-eff5-47bd-bb71-48157bbb8cc7(Component.build)</dependency>
    <dependency reexport="false">c8eb9ca9-64f1-4b49-9730-34f074cf9d5b(Algorithm.build)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="7" />
    <language slang="l:d5033cee-f632-44b6-b308-89d4fbde34ff:jetbrains.mps.build.startup" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c8eb9ca9-64f1-4b49-9730-34f074cf9d5b(Algorithm.build)" version="0" />
    <module reference="4af8289a-2a94-435b-a0fb-faaee25165ff(BlockPortConnector.build)" version="0" />
    <module reference="4691e682-eff5-47bd-bb71-48157bbb8cc7(Component.build)" version="0" />
    <module reference="e9471f54-3a97-4899-af0b-f4791d9ff0c1(Controller.build)" version="0" />
    <module reference="a5575761-df74-4205-bbe4-1d80fdd6a36f(MetaModelOfComputation.build)" version="0" />
    <module reference="3273a0fd-8d3c-4b17-945f-560992cef33c(RoSymIDE.build)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
  </dependencyVersions>
</solution>

